#database configs
dbdriver = org.postgresql.Driver
#url = jdbc:postgresql://localhost:5432/sorteador
url = ${JDBC_DATABASE_URL}
user = sumidao
password = sorteadorptsumidao

#Server configs

loginreset = sumidaoroletador
passwordreset = YXhvaG9zMzEyQA==