#database configs
dbdriver = org.postgresql.Driver
#url = jdbc:postgresql://localhost:5432/sorteador
url = ${JDBC_DATASOURCE_URL}
user = sumidao
password = sorteadorptsumidao

#Server configs
#server.port = 7000

loginreset = sumidaoroletador
passwordreset = YXhvaG9zMzEyQA==

spring.jpa.generate-ddl=true
spring.jpa.show-sql= true