#database configs
dbdriver = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/sorteador
user = sumidao
password = sorteadorptsumidao

#Server configs
server.port = 7000

loginreset = sumidaoroletador
passwordreset = YXhvaG9zMzEyQA==