#database configs
dbdriver = org.postgresql.Driver
url = ${JDBC_DATASOURCE_URL}
user = sumidao
password = sorteadorptsumidao

#Server configs
server.port = 7000

loginreset = sumidaoroletador
passwordreset = YXhvaG9zMzEyQA==